<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loom Social Media</title>
    <style>
        body {
            font-family: 'Helvetica', Arial, sans-serif;
            margin: 0;
            overflow: hidden;
            height: 100vh;
            background-color: #99B080;
        }

        .container {
            position: absolute;
            border: 40px solid white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            width: 200%;
            height: 150%;
            background: linear-gradient(90deg, #F9B572, #99B080, #748E63, #748E63, #99B080, #F9B572);
            background-size: 200% 100%;
            animation: shift 15s linear infinite;
            transform-origin: center center;
        }

        @keyframes shift {
            0% {
                background-position: 100% 0;
            }
            100% {
                background-position: -100% 0;
            }
        }

        .contents {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 2;
        }

        h1 {
            font-size: 5em;
            color: white;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.5em;
            color: white;
            margin-bottom: 20px;
        }

        .signin-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            text-decoration: none;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.5s;
        }

        .signin-button:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
    <div class="container"></div>
    <div class="contents">
        <h1>Loom</h1>
        <p>Seamless AI Integrated Social Media</p>
        <a href="https://socialmedia.auth.us-east-2.amazoncognito.com" class="signin-button">Sign In</a>
        <!-- <a href="#signin" class="signin-button">Sign In</a> -->
    </div>
</body>
</html>
